# MySpringBootFramework

./: README.md
BugRoot/: .project  bug.sql  bug1.sql  pom.xml
BugRoot/BugRoot-Core/: .project
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/annotation/: SysControllerLog.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/base/: ShiroUser.java  TreeModel.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/common/: Constants.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/config/: IAppConfig.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/exception/: OperationException.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/json/: RestResponse.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/mapper/: IMapper.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/pagehelper/: PageInfo.java  PageSerializable.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/service/: IService.java
BugRoot/BugRoot-Core/src/main/java/com/jiangxinsoft/scorpio/util/: CommonUtil.java  DateUtil.java  FileUtil.java  KeyGenerator.java  OfficeUtil.java  PasswordHelper.java  officeHanlerUtil.java
BugRoot/BugRoot-EPM/: .project  pom.xml
BugRoot/BugRoot-Framework/: .project  pom.xml
BugRoot/BugRoot-Knowledge/: .project
BugRoot/BugRoot-Knowledge/src/main/resources/template/: GG.xls
BugRoot/BugRoot-PBM/: .project
BugRoot/BugRoot-Web/: .project  pom.xml
BugRoot/BugRoot-Web/src/main/java/com/jiangxinsoft/scorpio/: BugRoot.java
BugRoot/BugRoot-Web/src/main/java/com/jiangxinsoft/scorpio/exception/: GlobalExceptionHandler.java
BugRoot/BugRoot-Web/src/main/java/com/jiangxinsoft/scorpio/javaconfig/: MyBatisConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
BugRoot/BugRoot-Web/src/main/java/com/jiangxinsoft/scorpio/shiro/: RetryLimitHashedCredentialsMatcher.java
BugRoot/BugRoot-Web/src/main/resources/: application.properties
BugRoot/BugRoot-Web/src/main/resources/shiro/: shiro-ehcache.xml
BugRoot/BugRoot-Web/src/main/resources/static/images/: Thumbs.db
BugRoot/BugRoot-Web/src/main/resources/static/plugins/gannt/: jquery.gantt.min.js
BugRoot/BugRoot-Web/src/main/resources/static/plugins/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css
BugRoot/BugRoot-Web/src/main/resources/static/plugins/jeasyui-1.5/themes/: icon.css
BugRoot/BugRoot-Web/src/main/resources/static/plugins/jeasyui-extensions/: jeasyui.combo.min.js  jeasyui.comboselector.min.js  jeasyui.combotree.min.js  jeasyui.css  jeasyui.datagrid-cellediting.min.js  jeasyui.datagrid-detailview.min.js  jeasyui.datagrid-dnd.min.js  jeasyui.datagrid-filter.min.js  jeasyui.portal.min.js  jeasyui.progressbar.min.js  jeasyui.tabs.min.js  jeasyui.treegrid-dnd.min.js
BugRoot/BugRoot-Web/src/main/resources/static/plugins/jquery-extensions/: jquery.json-2.4.min.js  jquery.media.min.js  jquery.utils.min.js
BugRoot/BugRoot-Web/src/main/resources/static/plugins/jquery-plugins/jquery-pagination/: index.html
BugRoot/BugRoot-Web/src/main/resources/static/res/static/js/: blog.js
BugRoot/BugRoot-Web/src/main/resources/static/res/useit/css/: style_20_common.css
BugRoot/BugRoot-Web/src/main/resources/static/res/useit/js/: common.js  index.js
BugRoot/BugRoot-Web/src/main/resources/static/styles/: default.css  login.css
BugRoot/BugRoot-Web/src/main/resources/static/styles/icons/: icon-all.css  icon-console.css
BugRoot/BugRoot-Web/src/main/resources/static/styles/icons/icon-console/: Thumbs.db
BugRoot/BugRoot-Web/src/main/resources/static/styles/icons/icon-sys-system/: Thumbs.db
BugRoot/BugRoot-Web/src/main/resources/static/styles/login/: style.css
BugRoot/BugRoot-Web/src/main/resources/static/uploadImages/: Thumbs.db
BugRoot/BugRoot-Web/src/main/resources/static/useit/css/: box.css  checkbox.css  extend_common.css  extend_css_space.css  oculus.css  style_20_forum_index.css  style_20_home_space.css  style_20_portal_index.css  style_21_forum_viewthread.css  web-base.css  web-black.css
BugRoot/BugRoot-Web/src/main/resources/static/useit/js/: common.js  completer.min.js  imgReady.js  index.js  kym_list.js  oculus_nc.js  redef.js  skrollr.js  voice.js
BugRoot/BugRoot-Web/src/main/resources/templates/: login.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/epm/project/: manage.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/error/: 404.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/: details2.ftl  list.ftl  publishKnow.ftl  reg.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/box/: default.ftl  index.ftl  list.ftl  new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/community/: default.ftl  qa.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/content/: new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/mode/: edit.ftl  new.ftl  upload.ftl  upload1.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/module/: knowledgeModule.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/nav/: common.ftl  head.ftl  left.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/process/: default.ftl  edit.ftl  new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/type/: default.ftl  new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/knowledge/user/: aboutCompany.ftl  aboutUs.ftl  contactUs.ftl  downloadInstruction.ftl  our.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/portal/: index.ftl  index1.ftl  main.ftl  search.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/sys/module/: new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/sys/org/: default.ftl  new.ftl  orgDialog.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/sys/page/: edit.ftl  new.ftl
BugRoot/BugRoot-Web/src/main/resources/templates/sys/user/: editpwd.ftl  multiDialog.ftl  singleDialog.ftl
BugRoot/BugRoot-Web/src/main/webapp/2019/1/: Thumbs.db
BugRoot/BugRoot-Web/src/main/webapp/2019/2/: Thumbs.db
(+297 files in other folders)
